# =======================
# Backend Configuration
# =======================
BACKEND_PORT=8080

# =======================
# MySQL Configuration
# =======================
MYSQL_IMAGE=mysql:8.0
MYSQL_CONTAINER_NAME=movie-mysql
MYSQL_ROOT_PASSWORD=Mysql.01
MYSQL_DATABASE=movieticketdb
MYSQL_PORT=3307

# =======================
# App Image (your backend)
# =======================
BACKEND_IMAGE=movie-ticket-backend:latest
BACKEND_CONTAINER_NAME=movie-backend
